{
  "configurations" : [
    {
      "id" : "40247A23-1918-4830-A2A3-819AD30DD221",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "locationScenario" : {
      "identifier" : "New York, NY, USA",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AWSConnectUITests",
        "AWSConnectUITests\/testConnectAWSAccount()",
        "AWSConnectUITests\/testConnectAWSAccountFromGeofence()",
        "AWSConnectUITests\/testConnectAWSAccountFromTracking()",
        "AWSConnectUITests\/testSignInAWSAccount()",
        "GeofenceUITests",
        "GeofenceUITests\/testAddGeofence()",
        "GeofenceUITests\/testDeleteGeofence()",
        "GeofenceUITests\/testEditGeofence()",
        "LocationServicesUITests",
        "MapUITests",
        "MapUITests\/testLocateMeButton()",
        "MapUITests\/testMapAppearance()",
        "MapUITests\/testMapMaxZoomIn()",
        "MapUITests\/testMapMaxZoomOut()",
        "MapUITests\/testMapStyleChanges()",
        "MapUITests\/testMapZoomIn()",
        "MapUITests\/testMapZoomInByTap()",
        "MapUITests\/testMapZoomOut()",
        "NavigationUITests",
        "NavigationUITests\/testMapAdjustedForRoute()",
        "NavigationUITests\/testMapInteractionAndStyleAndNavigation()",
        "NavigationUITests\/testMyLocationOption()",
        "NavigationUITests\/testNavigation()",
        "NavigationUITests\/testRouteFerriesOption()",
        "NavigationUITests\/testRouteTollsOption()",
        "NavigationUITests\/testRouteTypes()",
        "NavigationUITests\/testSwapRoute()",
        "SearchUITests",
        "SearchUITests\/testSearch()",
        "SearchUITests\/testSearchBoxPosition()",
        "SearchUITests\/testSearchByCategory()",
        "SearchUITests\/testSearchByGeocodeLocation()",
        "SettingsUITests\/testDataSourceChanges()",
        "SettingsUITests\/testMapStyleChanges()",
        "SettingsUITests\/testRouteOptions()",
        "TrackingUITests\/testStartTracking()",
        "TrackingUITests\/testStartTrackingHistoryStarted()",
        "TrackingUITests\/testStopTracking()",
        "TrackingUITests\/testTrackingNotifyEnteredGeofence()"
      ],
      "target" : {
        "containerPath" : "container:LocationServices.xcodeproj",
        "identifier" : "8AB3F18F29C8A1C3008FDF37",
        "name" : "Amazon Location Demo UITests"
      }
    }
  ],
  "version" : 1
}
