{
  "configurations" : [
    {
      "id" : "40247A23-1918-4830-A2A3-819AD30DD221",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "locationScenario" : {
      "identifier" : "New York, NY, USA",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AWSConnectUITests\/testConnectAWSAccount()",
        "AWSConnectUITests\/testConnectAWSAccountFromGeofence()",
        "AWSConnectUITests\/testConnectAWSAccountFromTracking()",
        "AWSConnectUITests\/testSignInAWSAccount()",
        "GeofenceUITests\/testAddGeofence()",
        "MapUITests\/testMapAppearance()",
        "MapUITests\/testMapZoomIn()",
        "MapUITests\/testMapZoomOut()",
        "TrackingUITests\/testStartTracking()",
        "TrackingUITests\/testStartTrackingHistoryStarted()",
        "TrackingUITests\/testStopTracking()"
      ],
      "target" : {
        "containerPath" : "container:LocationServices.xcodeproj",
        "identifier" : "8AB3F18F29C8A1C3008FDF37",
        "name" : "Amazon Location Demo UITests"
      }
    }
  ],
  "version" : 1
}
